<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overview"
        android:contentDescription="@string/overview"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:contentDescription="@string/news"
        android:id="@+id/news"
        android:icon="@drawable/news"
        android:title="@string/news" />

    <item
        android:contentDescription="@string/search"
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search" />

    <item
        android:contentDescription="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />
</menu>