<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainHomeFragment">
    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.example.movieapp.ui.home.MainHomeFragment"
        android:label="main_home_fragment"
        tools:layout="@layout/main_home_fragment" />
    <fragment
        android:id="@+id/mainUserFragment"
        android:name="com.example.movieapp.ui.user.MainUserFragment"
        android:label="main_user_fragment"
        tools:layout="@layout/main_user_fragment" />
    <fragment
        android:id="@+id/mainNewsFragment"
        android:name="com.example.movieapp.ui.news.MainNewsFragment"
        android:label="MainNewsFragment"
        tools:layout="@layout/main_news_fragment"/>
    <fragment
        android:id="@+id/mainSearchFragment"
        android:name="com.example.movieapp.ui.search.MainSearchFragment"
        android:label="MainSearchFragment"
        tools:layout="@layout/main_search_fragment"/>
</navigation>