<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home">
    <include app:graph="@navigation/home"/>
    <include app:graph="@navigation/news"/>
    <include app:graph="@navigation/search"/>
    <include app:graph="@navigation/profile"/>
</navigation>