<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/overviewFragment">


    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.movieapp.ui.overview.OverviewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/overview_fragment">
        <action
            android:id="@+id/action_overviewFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.movieapp.ui.list.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" />
</navigation>
