<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.movieapp.ui.overview.OverviewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/overview_fragment"/>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.movieapp.ui.news.NewsFragment"
        android:label="NewsFragment" />
</navigation>