<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.movieapp.ui.user.profile.ProfileFragment"
        android:label="Login"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_detailFragment2"
            app:destination="@id/detailFragmentInUser" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.movieapp.ui.user.profile.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/detailFragmentInUser"
        android:name="com.example.movieapp.ui.home.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>