<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>

            <variable
                name="movie"
                type="com.example.movieapp.model.network.data.SmallMovieList" />

            <import type="android.view.View" />

        </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemConstraintLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/poster_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{movie.backdropPath}"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="@{movie.title}"
                app:layout_constraintBottom_toTopOf="@id/rating"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

            <RatingBar
                android:id="@+id/rating"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="80dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hapticFeedbackEnabled="false"
                android:numStars="10"
                android:progressTint="@color/appColor"
                android:rating="@{movie.voteAverage}"
                android:secondaryProgressTint="@color/appColor"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

