<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.movieapp.model.network.data.NetworkMovie" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="125dp"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{movie.poster_path}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_launcher_background" />


<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="1"-->
<!--            android:text="@{movie.title}"-->
<!--            android:textColor="?attr/actionMenuTextColor"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/poster"-->
<!--            app:layout_constraintStart_toEndOf="@+id/poster"-->
<!--            app:layout_constraintTop_toTopOf="@+id/poster"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <TextView-->

<!--            android:id="@+id/year"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:text="@{movie.original_language}"-->
<!--            android:textColor="#C1797979"-->
<!--            tools:text="ru"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/title"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/title" />-->

<!--        <TextView-->
<!--            android:id="@+id/plot"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="2"-->
<!--            android:text="@{movie.overview}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/title"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/title"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>