<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.example.movieapp.model.network.data.SmallMovieList" />

    </data>


    <LinearLayout
        android:id="@+id/itemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
          app:cardElevation="2dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</layout>