<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.movieapp.ui.user.profile.ProfileViewModel" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/google_login_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.currentUser.displayName}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageAvatar"
                app:layout_constraintTop_toTopOf="@+id/imageAvatar"
                tools:text="Slavik Urdzik" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.currentUser.email}"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageAvatar"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                tools:text="email@gmail.com" />

            <ImageButton
                android:id="@+id/settings_button"
                style="@style/Widget.MaterialComponents.MaterialCalendar.HeaderToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:tint="?android:attr/textColorSecondaryNoDisable"
                app:layout_constraintBottom_toBottomOf="@+id/user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_name"
                app:srcCompat="@drawable/ic_settings_black_24dp" />

            <ImageView
                android:id="@+id/imageAvatar"
                avaURL="@{viewModel.currentUser.photoUrl}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_broken_image" />






        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Сохранёные"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_fragment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="@+id/save_text"
                app:layout_constraintTop_toBottomOf="@+id/imageAvatar"
                app:layout_constraintVertical_bias="0.13999999"
                tools:listitem="@layout/item" />

            <ProgressBar
                android:id="@+id/prograssBar"
                style="@style/progressBarStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:foregroundGravity="center"
                android:indeterminateTint="@color/appColor"
                android:indeterminateTintMode="src_in"
                app:isNetworkError="@{safeUnbox(viewModel.eventNetworkError)}"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_save"
                app:layout_constraintVertical_bias="0.334"
                app:playlist="@{viewModel.movieOfSave}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
